+------------------------+
|    User's Browser     |
|                        |
+------------------------+
           |
           v
+------------------------+
|       Flask App        |
|                        |
|   +----------------+   |
|   |   HTML Forms   |   |
|   |   and Views    |   |
|   +----------------+   |
|         |              |
|         v              |
|   +----------------+   |
|   |    New.py      |   |   <-----------------------------+
|   |   (Main Code)  |   |                               |
|   +----------------+   |                               |
|         |              |                               |
|         v              |                               |
|   +----------------+   |                               |
|   |   Transformers |   |                               |
|   |   Pipeline     |   |                               |
|   +----------------+   |                               |
|         |              |                               |
|         v              |                               |
|   +----------------+   |                               |
|   |  Log Analysis  |   |                               |
|   |  and Compliance|   |                               |
|   |   Check Logic  |   |                               |
|   +----------------+   |                               |
|         |              |                               |
|         v              |                               |
|   +----------------+   |                               |
|   |     PDFMiner   |   |                               |
|   |  Docx2Txt, and  |   |                               |
|   |   Other Libraries|   |                               |
|   +----------------+   |                               |
+------------------------+                               |
           |                                             |
           v                                             |
+------------------------+                               |
|   File System (e.g.,  |                               |
|   Storing Uploaded    |                               |
|   Files and Reports)  |                               |
+------------------------+                               |
                                                        |
+------------------------+                               |
|   User's Browser      |                               |
|   (Results Page)      |                               |
|                        |                               |
+------------------------+-------------------------------+
